server.port=${PORT:5000}
spring.datasource.url=jdbc:postgresql://localhost:5432/db_send_email?currentSchema=sc_send&ssl=false
spring.datasource.username=postgres
spring.datasource.password=senha
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
